
# MINIO SETTINGS
MINIO_SERVER_PORT=4000
MINIO_CONSOLE_PORT=4001
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password

# POSTGRES SETTINGS
POSTGRESQL_PORT=4002
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE=docman